spring.application.name=urlshortner

spring.datasource.url=jdbc:sqlite:${user.dir}/data/urlshortener.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

urlshortener.short-code-length=7
urlshortener.max-long-url-length=2048
urlshortener.default-ttl-days=365
urlshortener.redirect-type=302
urlshortener.rate-limit-requests-per-minute=60

urlshortener.blocked-redirect-hosts=localhost,127.0.0.1

# Cache configuration (Caffeine)
spring.cache.type=caffeine
# expire entries 10 minutes after last access, max 10k entries
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=10m